# 马少杰服务器上的向量数据库配置
# QDRANT_HOST = 118.195.236.91
# QDRANT_PORT = 6333
# COLLECTION_NAME = pinefield_data_collection_test2

# 奇岱松Rancher上的向量数据库配置
QDRANT_HOST = 10.8.0.1
QDRANT_PORT = 22633
COLLECTION_NAME = pinefield_dataset_collection_test
OPENAI_PROXY = http://10.8.0.1:28287/v1
MYSQL_HOST = 10.8.0.1
MYSQL_PORT = 23045
DATASET_MYSQL_USER = dataset
DATASET_MYSQL_DATABASE = dataset
DATASET_MYSQL_PASSWORD = dataset2023
