QDRANT_HOST = 10.8.0.1
QDRANT_PORT = 22633
COLLECTION_NAME = pinefield_dataset_collection_test
OPENAI_PROXY = http://azure-openai-proxy.tools.svc.cluster.local:8080/v1
MYSQL_HOST=tools-mysql.tools.svc.cluster.local
MYSQL_PORT=3306
DATASET_MYSQL_USER = dataset
DATASET_MYSQL_DATABASE = dataset
DATASET_MYSQL_PASSWORD = XXXXXXXX
